<html>
    <head>
        <title>laundary service</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
        <h1>Heyy Welcome to Laundry Wallah/ Laundry Mart</h1>
        <p>We are Passionate About Laundry and Dry Cleaning Service. We are professionals in the laundry and dry cleaning business, which means we always stay up to date on the latest technologies, cleaning methods, and solutions for dealing with stains or delicate fabrics. Plus, we maintain the highest standards of business integrity by following local and national regulations and environmental safety rules. We are passionate about the way you think about laundry !…</p>
        </header> 

        <main>
        <img src="C:\Users\Khushi Soni\Downloads\3-Benefits-of-Laundry-Services-for-Seniors.jpeg" width="500" >
        <h2>Our Services</h2>
        <ul>
            <li>Washing and claening </li>
            <li>Ironing and Folding   </li>
            <li>Dry Cleaning</li>
            <li>Stain Removal</li>
            <li>Express Services</li>
            <li>Special Garment Care</li>
            <li>ANd more</li>
        </ul>
        <h2>Price list</h2>
        <table border="4" >
            <th>Service</th>
            <th>Price</th>
            <tr>
                <td>Washing and Drying</td>
                <td>$10.00</td>
                </tr>
                <td>Ironing and Folding</td>
                <td>$5.00</td>
            </tr>
        </table>
        </main>

        <footer>
        <h2>Book Now</h2>
        <form>
            <label>Name:</label>
           <input type="text" name="Name:" >
           <label>Email:</label>
           <input type="email" name="Email:" >
           <label>Phone:</label>
           <input type="number" name="Phone:" >
           <input type="submit" name="Submit:" >
        </form>
        <p>Contact us at info@laundrymart.com</p>
        <h2>hloooooooooooooooo</h2>
        </footer>
    </body>
</html>
